<!DOCTYPE html>
<html class="no-js" lang="zh-cn" scroll-behavior="smooth"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="英国大学排名">
    <meta name="author" content="蓦风星吟">

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.55.6" />

    <title>英国大学排名完整攻略 | Blogs</title>


    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="https://www.gowanderer.co.uk/images/favicon.ico"/>

    <!-- CSS -->
    <!-- Fontawesome Icon font -->
    <link rel="stylesheet" href="https://www.gowanderer.co.uk/plugins/themefisher-font/style.css">
    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="https://www.gowanderer.co.uk/plugins/bootstrap/dist/css/bootstrap.min.css">
    <!-- Animate.css -->
    <link rel="stylesheet" href="https://www.gowanderer.co.uk/plugins/animate-css/animate.css">
    <!-- Magnific popup css -->
    <link rel="stylesheet" href="https://www.gowanderer.co.uk/plugins/magnific-popup/dist/magnific-popup.css">
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="https://www.gowanderer.co.uk/plugins/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="https://www.gowanderer.co.uk/plugins/slick-carousel/slick/slick-theme.css">
    <!-- Main Stylesheet -->
    
    <link rel="stylesheet" href="https://www.gowanderer.co.uk/css/style.min.css" integrity="" media="screen">
    <!-- Custom CSS -->
    
    <link rel="stylesheet" href="https://www.gowanderer.co.uk/css/custom.css">
    

    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" 
      rel='stylesheet' type='text/css'>

    <link rel="apple-touch-icon" sizes="57x57" href="/images/ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/images/ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/images/ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/ico/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/images/ico/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

</head>
<body id="body" data-spy="scroll" data-target=".navbar" data-offset="52">
        <div id="content">

<!-- Fixed Navigation -->
<nav id="navigation" class="navbar navbar-expand-lg navigation sticky-top">
        <div class="container">

                <!-- logo -->
                <a class="navbar-brand logo" href="https://www.gowanderer.co.uk/">
                        <img src="https://www.gowanderer.co.uk/images/logo-s.png" alt="Logo" />
                        <span class="pl-2 font-weight-bold">Go Wanderer</span>
                </a>
                <!-- /logo -->

                <!-- responsive nav button -->
                <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                </button>
                <!-- /responsive nav button -->

                <!-- main nav -->
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto navigation-menu">
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://www.gowanderer.co.uk/#body">主页</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://www.gowanderer.co.uk/#about">关于漫步者</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://www.gowanderer.co.uk/#services">咨询项目</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://www.gowanderer.co.uk/#portfolio">梦想套餐</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://www.gowanderer.co.uk/#our-team">漫步者团队</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://www.gowanderer.co.uk/#blog">英伦三岛新鲜事</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://www.gowanderer.co.uk/#contact-us">呼叫漫步者</a></li>
                                
                        </ul>
                </div>
                
                <!-- /main nav -->
        </div>

</nav>
<!-- End Fixed Navigation -->


<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 text-center">
                <h1>英国大学排名完整攻略</h1>
                <ul class="list-inline mb-50">
                    <li class="list-inline-item"><a href="/author/%E8%93%A6%E9%A3%8E%E6%98%9F%E5%90%9F">蓦风星吟</a></li>
                    <li class="list-inline-item">Monday, Jul 29, 2019</li>
                </ul>
                <img class="img-fluid mb-50" src="https://www.gowanderer.co.uk/images/blog/university-ranking.jpg" alt="blog-image">
            </div>
            <div class="col-lg-8 offset-lg-2">
                <div class="post-single-content">
                    <p>选学校是开启留学生活的第一步，也是非常关键的一步，比如师资、环境、专业等等，其中大学排名也是大家最为关注的一项。每个刊物都是根据一些特定的方面进行评分，包括：入学标准（Entry Standards），学生满意度（Student Satisfaction），研究质量（Research Quality），毕业生就业率（Graduate Prospects），学生和教师比例（Student to Staff Ratio），学生生活质量（Living Standards），平均教学水平（Teaching Effectiveness）等方面。但要说明的是，每个刊物的评分标准都不一样，所以<strong>排名</strong>上也会有差异，没有哪个榜单最权威一说，各有侧重点哈。虽然排名不能说明一切，但没有排名也是万万不行的哦，由于不同榜单的评选都会根据很多因素来打分，比如毕业生满意度，学校用于建设的经费投入，这些都和留学生休戚相关的。</p>

<p>下面我们给大家列出了不同刊物的2020-2019年英国大学的<strong>排名</strong>，同学们可以参考对比一下。</p>

<p>QS World University Ranking （2020 QS 世界大学排名）</p>

<p>The Complete University Guide（2020 CUG 英国大学排行榜）</p>

<p>The Guardian University Guide（2020英国卫报大学<strong>排名</strong>）</p>

<p>The Times and Sunday Times University Guide（2019 The Times <strong>排名</strong>）</p>

<table>
<thead>
<tr>
<th>QS World 2020</th>
<th>CUG 2020</th>
<th>卫报 2020</th>
<th>Times 2019</th>
<th>Institution</th>
<th>学校</th>
<th>City/Town</th>
</tr>
</thead>

<tbody>
<tr>
<td>4</td>
<td>2</td>
<td>60</td>
<td>2</td>
<td>University of Oxford</td>
<td>牛津大学</td>
<td>Oxford</td>
</tr>

<tr>
<td>7</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>University of Cambridge</td>
<td>剑桥大学</td>
<td>Cambridge</td>
</tr>

<tr>
<td>8</td>
<td>10</td>
<td>22</td>
<td>8</td>
<td>University College London</td>
<td>伦敦大学学院</td>
<td>London</td>
</tr>

<tr>
<td>9</td>
<td>5</td>
<td>7</td>
<td>4</td>
<td>Imperial College London</td>
<td>帝国理工大学</td>
<td>London</td>
</tr>

<tr>
<td>20</td>
<td>16</td>
<td>25</td>
<td>28</td>
<td>University of Edinburgh</td>
<td>爱丁堡大学</td>
<td>Edinburgh</td>
</tr>

<tr>
<td>27</td>
<td>15</td>
<td>40</td>
<td>19</td>
<td>University of Manchester</td>
<td>曼彻斯特大学</td>
<td>Manchester</td>
</tr>

<tr>
<td>33</td>
<td>25</td>
<td>63</td>
<td>35</td>
<td>King’s College London</td>
<td>伦敦大学国王学院</td>
<td>London</td>
</tr>

<tr>
<td>44</td>
<td>4</td>
<td>19</td>
<td>9</td>
<td>London School of Economics and Political Science</td>
<td>伦敦政治经济学院</td>
<td>London</td>
</tr>

<tr>
<td>49</td>
<td>16</td>
<td>23</td>
<td>19</td>
<td>University of Bristol</td>
<td>布里斯托大学</td>
<td>Bristol</td>
</tr>

<tr>
<td>62</td>
<td>11</td>
<td>9</td>
<td>10</td>
<td>University of Warwick</td>
<td>华威大学</td>
<td>Coventry</td>
</tr>

<tr>
<td>67</td>
<td>18</td>
<td>14</td>
<td>17</td>
<td>University of Glasgow</td>
<td>格拉斯哥大学</td>
<td>Glasgow</td>
</tr>

<tr>
<td>78</td>
<td>6</td>
<td>5</td>
<td>7</td>
<td>Durham University</td>
<td>杜伦大学</td>
<td>Durham</td>
</tr>

<tr>
<td>78</td>
<td>33</td>
<td>45</td>
<td>25</td>
<td>University of Sheffield</td>
<td>谢菲尔德大学</td>
<td>Sheffield</td>
</tr>

<tr>
<td>81</td>
<td>13</td>
<td>16</td>
<td>14</td>
<td>University of Birmingham</td>
<td>伯明翰大学</td>
<td>Birmingham</td>
</tr>

<tr>
<td>93</td>
<td>14</td>
<td>11</td>
<td>11</td>
<td>University of Leeds</td>
<td>利兹大学</td>
<td>Leeds</td>
</tr>

<tr>
<td>96</td>
<td>19</td>
<td>3</td>
<td>16</td>
<td>University of Nottingham</td>
<td>诺丁汉大学</td>
<td>Nottingham</td>
</tr>

<tr>
<td>97</td>
<td>20</td>
<td>24</td>
<td>18</td>
<td>University of Southampton</td>
<td>南安普顿大学</td>
<td>Southampton</td>
</tr>

<tr>
<td>100</td>
<td>3</td>
<td>2</td>
<td>3</td>
<td>University of St Andrews</td>
<td>圣安德鲁斯大学</td>
<td>St Andrews</td>
</tr>

<tr>
<td>126</td>
<td>41</td>
<td>83</td>
<td>46</td>
<td>Queen Mary University of London</td>
<td>伦敦玛丽女王大学</td>
<td>London</td>
</tr>

<tr>
<td>128</td>
<td>7</td>
<td>7</td>
<td>6</td>
<td>Lancaster University</td>
<td>兰卡斯特大学</td>
<td>Lancaster</td>
</tr>

<tr>
<td>146</td>
<td>22</td>
<td>35</td>
<td>21</td>
<td>Newcastle University</td>
<td>纽卡斯尔大学</td>
<td>Newcastle</td>
</tr>

<tr>
<td>148</td>
<td>30</td>
<td>20</td>
<td>22</td>
<td>University of York</td>
<td>约克大学</td>
<td>York</td>
</tr>

<tr>
<td>154</td>
<td>26</td>
<td>38</td>
<td>32</td>
<td>Cardiff University</td>
<td>卡迪夫大学</td>
<td>Cardiff</td>
</tr>

<tr>
<td>163</td>
<td>11</td>
<td>10</td>
<td>12</td>
<td>University of Exeter</td>
<td>埃克塞特大学</td>
<td>Exeter</td>
</tr>

<tr>
<td>172</td>
<td>9</td>
<td>6</td>
<td>13</td>
<td>University of Bath</td>
<td>巴斯大学</td>
<td>Bath</td>
</tr>

<tr>
<td>173</td>
<td>37</td>
<td>53</td>
<td>38</td>
<td>Queen’s University Belfast</td>
<td>贝尔法斯特女王大学</td>
<td>Belfast</td>
</tr>

<tr>
<td>181</td>
<td>28</td>
<td>50</td>
<td>31</td>
<td>University of Liverpool</td>
<td>利物浦大学</td>
<td>Liverpool</td>
</tr>

<tr>
<td>194</td>
<td>29</td>
<td>34</td>
<td>26</td>
<td>University of Aberdeen</td>
<td>阿伯丁大学</td>
<td>Aberdeen</td>
</tr>

<tr>
<td>205</td>
<td>40</td>
<td>68</td>
<td>40</td>
<td>University of Reading</td>
<td>雷丁大学</td>
<td>Reading</td>
</tr>

<tr>
<td>222</td>
<td>8</td>
<td>4</td>
<td>5</td>
<td>Loughborough University</td>
<td>拉夫堡大学</td>
<td>Loughborough</td>
</tr>

<tr>
<td>239</td>
<td>44</td>
<td>84</td>
<td>38</td>
<td>University of Leicester</td>
<td>莱斯特大学</td>
<td>Leicester</td>
</tr>

<tr>
<td>246</td>
<td>32</td>
<td>41</td>
<td>41</td>
<td>University of Sussex</td>
<td>萨塞克斯大学</td>
<td>Brighton</td>
</tr>

<tr>
<td>274</td>
<td>23</td>
<td>26</td>
<td>23</td>
<td>University of Surrey</td>
<td>萨里大学</td>
<td>Guildford</td>
</tr>

<tr>
<td>291</td>
<td>23</td>
<td>42</td>
<td>24</td>
<td>Royal Holloway, University of London</td>
<td>伦敦大学皇家霍洛威学院</td>
<td>London</td>
</tr>

<tr>
<td>296</td>
<td>39</td>
<td>51</td>
<td>44</td>
<td>University of Strathclyde</td>
<td>斯特拉斯克莱德大学</td>
<td>Glasgow</td>
</tr>

<tr>
<td>302</td>
<td>31</td>
<td>29</td>
<td>27</td>
<td>University of Dundee</td>
<td>邓迪大学</td>
<td>Dundee</td>
</tr>

<tr>
<td>309</td>
<td>44</td>
<td>56</td>
<td>53</td>
<td>SOAS, University of London</td>
<td>伦敦大学亚非学院</td>
<td>London</td>
</tr>

<tr>
<td>314</td>
<td>21</td>
<td>30</td>
<td>15</td>
<td>University of East Anglia</td>
<td>东英吉利大学</td>
<td>Norwich</td>
</tr>

<tr>
<td>314</td>
<td>35</td>
<td>61</td>
<td>35</td>
<td>Heriot-Watt University</td>
<td>赫瑞·瓦特大学</td>
<td>Edinburgh</td>
</tr>

<tr>
<td>328</td>
<td></td>
<td></td>
<td>128</td>
<td>Birkbeck, University of London</td>
<td>伦敦大学伯贝克学院</td>
<td>London</td>
</tr>

<tr>
<td>359</td>
<td>69</td>
<td>99</td>
<td>76</td>
<td>Brunel University London</td>
<td>布鲁内尔大学</td>
<td>London</td>
</tr>

<tr>
<td>368</td>
<td>49</td>
<td>65</td>
<td>55</td>
<td>University of Kent</td>
<td>肯特大学</td>
<td>Kent</td>
</tr>

<tr>
<td>370</td>
<td>44</td>
<td>66</td>
<td>29</td>
<td>University of Essex</td>
<td>埃塞克斯大学</td>
<td>Essex</td>
</tr>

<tr>
<td>376</td>
<td>51</td>
<td>33</td>
<td>63</td>
<td>Oxford Brookes University</td>
<td>牛津布鲁克斯大学</td>
<td>Oxford</td>
</tr>

<tr>
<td>417</td>
<td>72</td>
<td>112</td>
<td>71</td>
<td>Goldsmiths, University of London</td>
<td>伦敦大学金史密斯学院</td>
<td>London</td>
</tr>

<tr>
<td>442</td>
<td>34</td>
<td>36</td>
<td>56</td>
<td>Aston University</td>
<td>阿斯顿大学</td>
<td>Birmingham</td>
</tr>

<tr>
<td>462</td>
<td>35</td>
<td>31</td>
<td>30</td>
<td>Swansea University</td>
<td>斯旺西大学</td>
<td>Swansea</td>
</tr>

<tr>
<td>478</td>
<td>43</td>
<td>45</td>
<td>44</td>
<td>University of Stirling</td>
<td>斯特林大学</td>
<td>Stirling</td>
</tr>

<tr>
<td>484</td>
<td>71</td>
<td>54</td>
<td>48</td>
<td>Aberystwyth University</td>
<td>阿伯里斯特维斯大学</td>
<td>Aberystwyth</td>
</tr>

<tr>
<td></td>
<td>27</td>
<td>99</td>
<td>33</td>
<td>Harper Adams University</td>
<td>哈珀亚当斯大学</td>
<td>Newport</td>
</tr>

<tr>
<td></td>
<td>38</td>
<td>12</td>
<td>37</td>
<td>Nottingham Trent University</td>
<td>诺丁汉特伦特大学</td>
<td>Nottingham</td>
</tr>

<tr>
<td></td>
<td>42</td>
<td>17</td>
<td>42</td>
<td>University of Lincoln</td>
<td>林肯大学</td>
<td>Lincoln</td>
</tr>

<tr>
<td></td>
<td>47</td>
<td></td>
<td>80</td>
<td>St George’s, University of London</td>
<td>伦敦大学圣乔治学院</td>
<td>London</td>
</tr>

<tr>
<td></td>
<td>48</td>
<td>13</td>
<td>33</td>
<td>University for Creative Arts</td>
<td>创意艺术大学</td>
<td>Farnham</td>
</tr>

<tr>
<td></td>
<td>50</td>
<td>47</td>
<td>61</td>
<td>Northumbria University</td>
<td>诺桑比亚大学</td>
<td>Newcastle</td>
</tr>

<tr>
<td></td>
<td>52</td>
<td>32</td>
<td>48</td>
<td>Keele University</td>
<td>英国基尔大学</td>
<td>Newcastle</td>
</tr>

<tr>
<td></td>
<td>53</td>
<td>15</td>
<td>46</td>
<td>Coventry University</td>
<td>考文垂大学</td>
<td>Coventry</td>
</tr>

<tr>
<td></td>
<td>53</td>
<td>21</td>
<td>51</td>
<td>University of Portsmouth</td>
<td>朴次茅斯大学</td>
<td>Portsmouth</td>
</tr>

<tr>
<td></td>
<td>55</td>
<td>28</td>
<td>58</td>
<td>University of West of the England</td>
<td>西英格兰大学</td>
<td>Bristol</td>
</tr>

<tr>
<td></td>
<td>56</td>
<td>79</td>
<td>69</td>
<td>Manchester Metropolitan University</td>
<td>曼彻斯特城市大学</td>
<td>Manchester</td>
</tr>

<tr>
<td></td>
<td>57</td>
<td>97</td>
<td>68</td>
<td>City, University of London</td>
<td>伦敦大学城市学院</td>
<td>London</td>
</tr>

<tr>
<td></td>
<td>58</td>
<td>48</td>
<td>59</td>
<td>Edge Hill University</td>
<td>知山大学</td>
<td>Ormskirk</td>
</tr>

<tr>
<td></td>
<td>58</td>
<td>37</td>
<td>57</td>
<td>Staffordshire University</td>
<td>史丹福郡大学</td>
<td>Stoke-on-Trent</td>
</tr>

<tr>
<td></td>
<td>58</td>
<td>59</td>
<td>60</td>
<td>University of Ulster</td>
<td>阿尔斯特大学</td>
<td>Newtownabbey/London</td>
</tr>

<tr>
<td></td>
<td>61</td>
<td>39</td>
<td>94</td>
<td>University of the Arts London</td>
<td>伦敦艺术大学</td>
<td>London</td>
</tr>

<tr>
<td></td>
<td>62</td>
<td>43</td>
<td>50</td>
<td>Liverpool Hope University</td>
<td>利物浦希望大学</td>
<td>Liverpool</td>
</tr>

<tr>
<td></td>
<td>63</td>
<td>71</td>
<td>98</td>
<td>University of Bradford</td>
<td>布拉德福德大学</td>
<td>Bradford</td>
</tr>

<tr>
<td></td>
<td>64</td>
<td>43</td>
<td>62</td>
<td>University of Huddersfield</td>
<td>哈德斯菲尔德大学</td>
<td>Huddersfield</td>
</tr>

<tr>
<td></td>
<td>65</td>
<td></td>
<td>51</td>
<td>Arts University Bournemouth</td>
<td>伯恩茅斯艺术大学</td>
<td>Bournemouth</td>
</tr>

<tr>
<td></td>
<td>66</td>
<td></td>
<td>74</td>
<td>Liverpool John Moores University</td>
<td>利物浦约翰摩尔大学</td>
<td>Liverpool</td>
</tr>

<tr>
<td></td>
<td>67</td>
<td>63</td>
<td>65</td>
<td>De Montfort University</td>
<td>德蒙福特大学</td>
<td>Leicester</td>
</tr>

<tr>
<td></td>
<td>68</td>
<td>84</td>
<td>97</td>
<td>Queen Margaret University</td>
<td>玛格丽特皇后大学</td>
<td>Musselburgh</td>
</tr>

<tr>
<td></td>
<td>70</td>
<td>73</td>
<td>78</td>
<td>Bournemouth University</td>
<td>伯恩茅斯大学</td>
<td>Bournemouth</td>
</tr>

<tr>
<td></td>
<td>73</td>
<td>55</td>
<td>67</td>
<td>Sheffield Hallam University</td>
<td>谢菲尔德哈勒姆大学</td>
<td>Sheffield</td>
</tr>

<tr>
<td></td>
<td>74</td>
<td>92</td>
<td>90</td>
<td>University of Hertfordshire</td>
<td>赫特福德大学</td>
<td>Hatfield</td>
</tr>

<tr>
<td></td>
<td>75</td>
<td>72</td>
<td>105</td>
<td>University of Central Lancashire</td>
<td>中央兰开夏大学</td>
<td>Preston</td>
</tr>

<tr>
<td></td>
<td>76</td>
<td></td>
<td>66</td>
<td>Norwich University of the Arts</td>
<td>诺威奇艺术大学</td>
<td>Norwich</td>
</tr>

<tr>
<td></td>
<td>77</td>
<td>52</td>
<td>84</td>
<td>Falmouth University</td>
<td>法尔茅斯大学</td>
<td>Penryn</td>
</tr>

<tr>
<td></td>
<td>77</td>
<td>80</td>
<td>101</td>
<td>Glasgow Caledonian University</td>
<td>格拉斯哥卡利多尼安大学</td>
<td>Glasgow</td>
</tr>

<tr>
<td></td>
<td>77</td>
<td></td>
<td>72</td>
<td>University of Plymouth</td>
<td>普利茅斯大学</td>
<td>Plymouth</td>
</tr>

<tr>
<td></td>
<td>80</td>
<td>91</td>
<td>81</td>
<td>University of Salford</td>
<td>索尔福德大学</td>
<td>Salford</td>
</tr>

<tr>
<td></td>
<td>81</td>
<td>103</td>
<td>70</td>
<td>Roehampton University</td>
<td>罗汉普顿大学</td>
<td>London</td>
</tr>

<tr>
<td></td>
<td>81</td>
<td>95</td>
<td>103</td>
<td>University of Hull</td>
<td>赫尔大学</td>
<td>Hull</td>
</tr>

<tr>
<td></td>
<td>83</td>
<td>78</td>
<td>63</td>
<td>Bangor University</td>
<td>班戈大学</td>
<td>Bangor</td>
</tr>

<tr>
<td></td>
<td>83</td>
<td>90</td>
<td>100</td>
<td>University of Greenwich</td>
<td>格林威治大学</td>
<td>Greenwich</td>
</tr>

<tr>
<td></td>
<td>85</td>
<td>76</td>
<td>96</td>
<td>Robert Gordon University</td>
<td>罗伯特戈登大学</td>
<td>Aberdeen</td>
</tr>

<tr>
<td></td>
<td>86</td>
<td>105</td>
<td>120</td>
<td>Edinburgh Napier University</td>
<td>爱丁堡龙比亚大学</td>
<td>Edinburgh</td>
</tr>

<tr>
<td></td>
<td>87</td>
<td>68</td>
<td>107</td>
<td>London South Bank University</td>
<td>伦敦南岸大学</td>
<td>London</td>
</tr>

<tr>
<td></td>
<td>88</td>
<td>73</td>
<td>94</td>
<td>University of Chichester</td>
<td>奇切斯特大学</td>
<td>Chichester</td>
</tr>

<tr>
<td></td>
<td>89</td>
<td>109</td>
<td>110</td>
<td>Middlesex University</td>
<td>密德萨斯大学</td>
<td>London</td>
</tr>

<tr>
<td></td>
<td>90</td>
<td>57</td>
<td>83</td>
<td>University of West London</td>
<td>西伦敦大学</td>
<td>London</td>
</tr>

<tr>
<td></td>
<td>91</td>
<td>81</td>
<td>87</td>
<td>Birmingham City University</td>
<td>伯明翰城市大学</td>
<td>Birmingham</td>
</tr>

<tr>
<td></td>
<td>92</td>
<td>102</td>
<td>114</td>
<td>University of Westminster</td>
<td>威斯敏斯特大学</td>
<td>London</td>
</tr>

<tr>
<td></td>
<td>93</td>
<td>48</td>
<td>110</td>
<td>Kingston University</td>
<td>金斯顿大学</td>
<td>Kingston upon Thames</td>
</tr>

<tr>
<td></td>
<td>94</td>
<td>107</td>
<td>103</td>
<td>Bath Spa University</td>
<td>巴斯斯巴大学</td>
<td>Bath</td>
</tr>

<tr>
<td></td>
<td>94</td>
<td></td>
<td>54</td>
<td>Leeds Arts University</td>
<td>利兹艺术大学</td>
<td>Leeds</td>
</tr>

<tr>
<td></td>
<td>96</td>
<td>113</td>
<td>108</td>
<td>Cardiff Metropolitan University</td>
<td>卡迪夫城市大学</td>
<td>Cardiff</td>
</tr>

<tr>
<td></td>
<td>97</td>
<td>77</td>
<td>77</td>
<td>St Mary’s University, Twickenham</td>
<td>特威克南圣玛丽大学院校</td>
<td>Twickenham</td>
</tr>

<tr>
<td></td>
<td>97</td>
<td>26</td>
<td>75</td>
<td>University of Derby</td>
<td>德比大学</td>
<td>Derby</td>
</tr>

<tr>
<td></td>
<td>99</td>
<td>67</td>
<td>81</td>
<td>University of Gloucestershire</td>
<td>格罗斯特大学</td>
<td>Stoke-on-Trent</td>
</tr>

<tr>
<td></td>
<td>100</td>
<td>70</td>
<td>85</td>
<td>Teesside University</td>
<td>提赛德大学</td>
<td>Middlesbrough</td>
</tr>

<tr>
<td></td>
<td>101</td>
<td>82</td>
<td>73</td>
<td>University of Chester</td>
<td>切斯特大学</td>
<td>Chester</td>
</tr>

<tr>
<td></td>
<td>102</td>
<td>57</td>
<td>89</td>
<td>University of Wales Trinity Saint David</td>
<td>威尔士三一圣大卫大学</td>
<td>Lampeter</td>
</tr>

<tr>
<td></td>
<td>103</td>
<td>87</td>
<td>105</td>
<td>Abertay University</td>
<td>阿伯泰大学</td>
<td>Dundee</td>
</tr>

<tr>
<td></td>
<td>104</td>
<td>106</td>
<td>92</td>
<td>University of the West of Scotland</td>
<td>西苏格兰大学</td>
<td>Paisley</td>
</tr>

<tr>
<td></td>
<td>105</td>
<td>73</td>
<td>85</td>
<td>Southampton Solent University</td>
<td>南安普顿索伦特大学</td>
<td>Southampton</td>
</tr>

<tr>
<td></td>
<td>106</td>
<td>96</td>
<td>79</td>
<td>University of Winchester</td>
<td>温彻斯特大学</td>
<td>Winchester</td>
</tr>

<tr>
<td></td>
<td>107</td>
<td></td>
<td>43</td>
<td>University of Buckingham</td>
<td>白金汉大学</td>
<td>Buckingham</td>
</tr>

<tr>
<td></td>
<td>107</td>
<td>89</td>
<td>93</td>
<td>University of Sunderland</td>
<td>桑德兰大学</td>
<td>Sunderland</td>
</tr>

<tr>
<td></td>
<td>109</td>
<td>88</td>
<td>91</td>
<td>University of Worcester</td>
<td>伍斯特大学</td>
<td>Worcester</td>
</tr>

<tr>
<td></td>
<td>110</td>
<td>18</td>
<td>99</td>
<td>University of Northampton</td>
<td>北安普顿大学</td>
<td>Northampton</td>
</tr>

<tr>
<td></td>
<td>111</td>
<td>107</td>
<td>102</td>
<td>York St John University</td>
<td>约克圣约翰大学</td>
<td>York</td>
</tr>

<tr>
<td></td>
<td>112</td>
<td>94</td>
<td>87</td>
<td>Leeds Trinity University</td>
<td>利兹三一大学</td>
<td>Leeds</td>
</tr>

<tr>
<td></td>
<td>113</td>
<td></td>
<td>110</td>
<td>University of South Wales</td>
<td>英国南威尔士大学</td>
<td>Pontypridd</td>
</tr>

<tr>
<td></td>
<td>114</td>
<td>114</td>
<td>123</td>
<td>University of Brighton</td>
<td>布莱顿大学</td>
<td>Brighton</td>
</tr>

<tr>
<td></td>
<td>115</td>
<td>120</td>
<td>117</td>
<td>Buckinghamshire New University</td>
<td>新白金汉大学</td>
<td>Wycombe</td>
</tr>

<tr>
<td></td>
<td>116</td>
<td>103</td>
<td>115</td>
<td>University of East London</td>
<td>东伦敦大学</td>
<td>London</td>
</tr>

<tr>
<td></td>
<td>117</td>
<td>117</td>
<td>118</td>
<td>Canterbury Christ Church University</td>
<td>坎特伯雷基督教会大学</td>
<td>Canterbury</td>
</tr>

<tr>
<td></td>
<td>118</td>
<td>99</td>
<td>122</td>
<td>Anglia Ruskin University</td>
<td>安格利亚鲁斯金大学</td>
<td>Chelmsford/Cambridge</td>
</tr>

<tr>
<td></td>
<td>119</td>
<td></td>
<td>113</td>
<td>Bishop Grosseteste University</td>
<td>格罗斯泰特主教大学</td>
<td>Lincoln</td>
</tr>

<tr>
<td></td>
<td>120</td>
<td>116</td>
<td>125</td>
<td>University of Cumbria</td>
<td>英国坎布里亚大学</td>
<td>Carlisle/Penrith/Ambleside</td>
</tr>

<tr>
<td></td>
<td>121</td>
<td>118</td>
<td>124</td>
<td>Leeds Beckett University</td>
<td>利兹贝克特大学</td>
<td>Leeds</td>
</tr>

<tr>
<td></td>
<td>122</td>
<td>121</td>
<td>121</td>
<td>University of Bedfordshire</td>
<td>贝德福特大学</td>
<td>Luton</td>
</tr>

<tr>
<td></td>
<td>123</td>
<td></td>
<td>115</td>
<td>Royal Agricultural University</td>
<td>皇家农业大学</td>
<td>Cirences</td>
</tr>

<tr>
<td></td>
<td>124</td>
<td>115</td>
<td>127</td>
<td>University of Wolverhampton</td>
<td>胡弗汉顿大学</td>
<td>Wolverhampton</td>
</tr>

<tr>
<td></td>
<td>125</td>
<td>110</td>
<td>119</td>
<td>Newman University</td>
<td>纽曼大学</td>
<td>Wichita</td>
</tr>

<tr>
<td></td>
<td>126</td>
<td>111</td>
<td>131</td>
<td>London Metropolitan University</td>
<td>城市大学</td>
<td>London</td>
</tr>

<tr>
<td></td>
<td>127</td>
<td></td>
<td>109</td>
<td>Plymouth Marjon University</td>
<td>普利茅斯圣马克和圣约翰大学</td>
<td>Plymouth</td>
</tr>

<tr>
<td></td>
<td>128</td>
<td>86</td>
<td>126</td>
<td>University of Bolton</td>
<td>波尔顿大学</td>
<td>Bolton</td>
</tr>

<tr>
<td></td>
<td>129</td>
<td>119</td>
<td>130</td>
<td>Suffolk University</td>
<td>英国萨福克大学</td>
<td>Suffolk</td>
</tr>

<tr>
<td></td>
<td>130</td>
<td></td>
<td>129</td>
<td>Wrexham Glyndwr University</td>
<td>格林多大学</td>
<td>Wrexham</td>
</tr>

<tr>
<td></td>
<td>131</td>
<td></td>
<td>132</td>
<td>Ravensbourne</td>
<td>雷文斯本学院</td>
<td>London</td>
</tr>

<tr>
<td></td>
<td></td>
<td>93</td>
<td></td>
<td>The University of Northampton</td>
<td>北安普顿大学</td>
<td>Northampton</td>
</tr>

<tr>
<td></td>
<td></td>
<td>98</td>
<td></td>
<td>The University of South Wales</td>
<td>南威尔士大学</td>
<td>Pontypridd</td>
</tr>
</tbody>
</table>

<p><br/></p>

<p>学校那是多多的，机会也是多多的哦，抓紧联系我们，为你的留学梦插上翅膀，我们英伦三岛见哦！</p>

<p><br/> <br/></p>

<p>更多精彩内容关注我们</p>

<p>新浪微博： 英伦漫步者Go</p>

<p>微信：漫步者留学咨询</p>

<p>知乎：英伦漫步者</p>

<p>长按二维码关注我们</p>

<p><img src="/images/logos/barcode-wechat-100-100.jpg" alt="barcode" /> ~<img src="/images/logos/barcode-weibo-100-100.png" alt="barcode" /> ~<img src="/images/logos/barcode-zhihu-100-100.png" alt="barcode" /></p>

                    
                        

<div class="social-share pt-4">
        <h4>分享到社交平台:</h4>
        
        <a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.gowanderer.co.uk%2fblog%2funiversity-ranking%2f" target="_blank" rel="noopener" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
            </div>
        </div>
    </a>

    
    <a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=%e8%8b%b1%e5%9b%bd%e5%a4%a7%e5%ad%a6%e6%8e%92%e5%90%8d%e5%ae%8c%e6%95%b4%e6%94%bb%e7%95%a5&amp;url=https%3a%2f%2fwww.gowanderer.co.uk%2fblog%2funiversity-ranking%2f" target="_blank" rel="noopener" aria-label="">
        <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
        </div>
    </div>
</a>


<a class="resp-sharing-button__link" href="https://plus.google.com/share?url=https%3a%2f%2fwww.gowanderer.co.uk%2fblog%2funiversity-ranking%2f" target="_blank" rel="noopener" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--google resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11.37 12.93c-.73-.52-1.4-1.27-1.4-1.5 0-.43.03-.63.98-1.37 1.23-.97 1.9-2.23 1.9-3.57 0-1.22-.36-2.3-1-3.05h.5c.1 0 .2-.04.28-.1l1.36-.98c.16-.12.23-.34.17-.54-.07-.2-.25-.33-.46-.33H7.6c-.66 0-1.34.12-2 .35-2.23.76-3.78 2.66-3.78 4.6 0 2.76 2.13 4.85 5 4.9-.07.23-.1.45-.1.66 0 .43.1.83.33 1.22h-.08c-2.72 0-5.17 1.34-6.1 3.32-.25.52-.37 1.04-.37 1.56 0 .5.13.98.38 1.44.6 1.04 1.84 1.86 3.55 2.28.87.23 1.82.34 2.8.34.88 0 1.7-.1 2.5-.34 2.4-.7 3.97-2.48 3.97-4.54 0-1.97-.63-3.15-2.33-4.35zm-7.7 4.5c0-1.42 1.8-2.68 3.9-2.68h.05c.45 0 .9.07 1.3.2l.42.28c.96.66 1.6 1.1 1.77 1.8.05.16.07.33.07.5 0 1.8-1.33 2.7-3.96 2.7-1.98 0-3.54-1.23-3.54-2.8zM5.54 3.9c.33-.38.75-.58 1.23-.58h.05c1.35.05 2.64 1.55 2.88 3.35.14 1.02-.08 1.97-.6 2.55-.32.37-.74.56-1.23.56h-.03c-1.32-.04-2.63-1.6-2.87-3.4-.13-1 .08-1.92.58-2.5zM23.5 9.5h-3v-3h-2v3h-3v2h3v3h2v-3h3"/></svg>
    </div>
</div>
</a>


<a class="resp-sharing-button__link" href="mailto:?subject=%e8%8b%b1%e5%9b%bd%e5%a4%a7%e5%ad%a6%e6%8e%92%e5%90%8d%e5%ae%8c%e6%95%b4%e6%94%bb%e7%95%a5&amp;body=https%3a%2f%2fwww.gowanderer.co.uk%2fblog%2funiversity-ranking%2f" target="_self" rel="noopener" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z"/></svg>
    </div>
</div>
</a>


<a class="resp-sharing-button__link" href="https://reddit.com/submit/?url=https%3a%2f%2fwww.gowanderer.co.uk%2fblog%2funiversity-ranking%2f&amp;resubmit=true&amp;title=%e8%8b%b1%e5%9b%bd%e5%a4%a7%e5%ad%a6%e6%8e%92%e5%90%8d%e5%ae%8c%e6%95%b4%e6%94%bb%e7%95%a5" target="_blank" rel="noopener" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M24 11.5c0-1.65-1.35-3-3-3-.96 0-1.86.48-2.42 1.24-1.64-1-3.75-1.64-6.07-1.72.08-1.1.4-3.05 1.52-3.7.72-.4 1.73-.24 3 .5C17.2 6.3 18.46 7.5 20 7.5c1.65 0 3-1.35 3-3s-1.35-3-3-3c-1.38 0-2.54.94-2.88 2.22-1.43-.72-2.64-.8-3.6-.25-1.64.94-1.95 3.47-2 4.55-2.33.08-4.45.7-6.1 1.72C4.86 8.98 3.96 8.5 3 8.5c-1.65 0-3 1.35-3 3 0 1.32.84 2.44 2.05 2.84-.03.22-.05.44-.05.66 0 3.86 4.5 7 10 7s10-3.14 10-7c0-.22-.02-.44-.05-.66 1.2-.4 2.05-1.54 2.05-2.84zM2.3 13.37C1.5 13.07 1 12.35 1 11.5c0-1.1.9-2 2-2 .64 0 1.22.32 1.6.82-1.1.85-1.92 1.9-2.3 3.05zm3.7.13c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9.8 4.8c-1.08.63-2.42.96-3.8.96-1.4 0-2.74-.34-3.8-.95-.24-.13-.32-.44-.2-.68.15-.24.46-.32.7-.18 1.83 1.06 4.76 1.06 6.6 0 .23-.13.53-.05.67.2.14.23.06.54-.18.67zm.2-2.8c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.7-2.13c-.38-1.16-1.2-2.2-2.3-3.05.38-.5.97-.82 1.6-.82 1.1 0 2 .9 2 2 0 .84-.53 1.57-1.3 1.87z"/></svg>
    </div>
</div>
</a>


<a class="resp-sharing-button__link" href="whatsapp://send?text=%e8%8b%b1%e5%9b%bd%e5%a4%a7%e5%ad%a6%e6%8e%92%e5%90%8d%e5%ae%8c%e6%95%b4%e6%94%bb%e7%95%a5%20https%3a%2f%2fwww.gowanderer.co.uk%2fblog%2funiversity-ranking%2f" target="_blank" rel="noopener" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.1 3.9C17.9 1.7 15 .5 12 .5 5.8.5.7 5.6.7 11.9c0 2 .5 3.9 1.5 5.6L.6 23.4l6-1.6c1.6.9 3.5 1.3 5.4 1.3 6.3 0 11.4-5.1 11.4-11.4-.1-2.8-1.2-5.7-3.3-7.8zM12 21.4c-1.7 0-3.3-.5-4.8-1.3l-.4-.2-3.5 1 1-3.4L4 17c-1-1.5-1.4-3.2-1.4-5.1 0-5.2 4.2-9.4 9.4-9.4 2.5 0 4.9 1 6.7 2.8 1.8 1.8 2.8 4.2 2.8 6.7-.1 5.2-4.3 9.4-9.5 9.4zm5.1-7.1c-.3-.1-1.7-.9-1.9-1-.3-.1-.5-.1-.7.1-.2.3-.8 1-.9 1.1-.2.2-.3.2-.6.1s-1.2-.5-2.3-1.4c-.9-.8-1.4-1.7-1.6-2-.2-.3 0-.5.1-.6s.3-.3.4-.5c.2-.1.3-.3.4-.5.1-.2 0-.4 0-.5C10 9 9.3 7.6 9 7c-.1-.4-.4-.3-.5-.3h-.6s-.4.1-.7.3c-.3.3-1 1-1 2.4s1 2.8 1.1 3c.1.2 2 3.1 4.9 4.3.7.3 1.2.5 1.6.6.7.2 1.3.2 1.8.1.6-.1 1.7-.7 1.9-1.3.2-.7.2-1.2.2-1.3-.1-.3-.3-.4-.6-.5z"/></svg>
    </div>
</div>
</a>


<a class="resp-sharing-button__link" href="https://telegram.me/share/url?text=%e8%8b%b1%e5%9b%bd%e5%a4%a7%e5%ad%a6%e6%8e%92%e5%90%8d%e5%ae%8c%e6%95%b4%e6%94%bb%e7%95%a5&amp;url=https%3a%2f%2fwww.gowanderer.co.uk%2fblog%2funiversity-ranking%2f" target="_blank" rel="noopener" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--telegram resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M.707 8.475C.275 8.64 0 9.508 0 9.508s.284.867.718 1.03l5.09 1.897 1.986 6.38a1.102 1.102 0 0 0 1.75.527l2.96-2.41a.405.405 0 0 1 .494-.013l5.34 3.87a1.1 1.1 0 0 0 1.046.135 1.1 1.1 0 0 0 .682-.803l3.91-18.795A1.102 1.102 0 0 0 22.5.075L.706 8.475z"/></svg>
    </div>
</div>
</a>

</div>
                    
                    

                </div>
            </div>
        </div>
    </div>
</section>


        </div><!-- end Contact Area -->
<footer id="footer" class="bg-one">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-xl-12">

				<!-- Footer Social Links -->
				<div class="social-icon">
					<ul class="list-inline">
						
					</ul>
				</div>

				<!-- copyright -->
				<div class="copyright text-center">
					<a href="https://www.gowanderer.co.uk/">
						<img src="https://www.gowanderer.co.uk/images/logo-s.png" alt="Meghna" />
					</a>
					<br>
					<p>Design And Developed by <a href="https://www.gowanderer.co.uk">  嘉兴市望德热出国留学服务有限公司  </a>. Copyright &copy; <script>
							document.write(new Date().getFullYear())
						</script>. All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

<!-- Essential Scripts -->

		<!-- Main jQuery -->
		<script type="text/javascript" src="https://www.gowanderer.co.uk/plugins/jquery/dist/jquery.min.js"></script>
		<!-- Bootstrap 4.3 + Popper -->
		<script type="text/javascript" src="https://www.gowanderer.co.uk/plugins/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
		<!-- Slick Carousel -->
		<script type="text/javascript" src="https://www.gowanderer.co.uk/plugins/slick-carousel/slick/slick.min.js"></script>
		<!-- Portfolio Filtering -->
		<script type="text/javascript" src="https://www.gowanderer.co.uk/plugins/filterzr/jquery.filterizr.min.js"></script>
		<!-- Magnific popup -->
		<script type="text/javascript" src="https://www.gowanderer.co.uk/plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
		<!-- Google Map API -->
		<script type="text/javascript"  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&amp;libraries=places"></script>
		<!-- Number Counter Script -->
		<script type="text/javascript" src="https://www.gowanderer.co.uk/plugins/count-to/jquery.countTo.js"></script>
		<!-- wow.min Script -->
		<script type="text/javascript" src="https://www.gowanderer.co.uk/plugins/wow/dist/wow.min.js"></script>
		<!-- Scroll behavior polyfill -->
		
		<script src="https://www.gowanderer.co.uk/js/scroll-behavior-polyfill.min.js"></script>
		<!-- Sweet Alert -->
		<script type="text/javascript" src="https://www.gowanderer.co.uk/plugins/sweet-alert/sweetalert.min.js"></script>
		<!-- Custom js -->
		
		<script src="https://www.gowanderer.co.uk/js/script.min.js"></script>
		<!-- google analitycs -->
		<script>
				(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
				ga('create', 'Your ID', 'auto');
				ga('send', 'pageview');
		</script>

    </body>
</html></body>
</html>
