# jemdoc: menu{MENU}{index.html}
#jemdoc: showsource
= Research

== Research Interests
- Ethical machine learning, Gaussian process classification
- Gaussian process regression, Student-t process regression, time series, stock market prediction, kernel selection
- Ordinary differential equation, Sturm-Louivle problem, eigenvalue problem

== Publications
. Chen, Zexun, and Bo Wang \"[https://doi.org/10.1016/j.neucom.2017.10.028 How priors of initial hyperparameters affect Gaussian process regression models]. \" /Neurocomputing/ 275 (2018): 1702-1710. \n
. Chen, Zexun, Bo Wang, and Alexander N. Gorban.  \"[https://arxiv.org/abs/1703.04455 Multivariate Gaussian and Student-t Process Regression for Multi-output Prediction]. \" /arXiv preprint arXiv:1703.04455/(2017). \n
. Kehrenberg, Thomas, Zexun Chen, and Novi Quadrianto. \"[https://arxiv.org/abs/1810.05598 Interpretable Fairness via Target Labels in Gaussian Process Models]. \" arXiv preprint arXiv:1810.05598 (2018). \n


== Academic Experiences
Gaussian Process and Uncertainty Quantification Summer School, Sheffield, UK, Sep 2016

The 38th Research Students’ Conference in Probability and Statistics, Leeds, UK, Aug 2015
- Give a talk “How Priors of Initial Hyperparameters affect Gaussian Process Regression Model” in this conference \[ [doc/RSCpresentation.pdf Slides] \].

Birmingham Young Mathematician Colloquium, Birmingham, UK, May 2015 \n

Tutoring in Maths Support Centre, Sigma Eastern England hub, Lincoln, UK, Nov 2014 \n

Conference in Operator and Spectrum Theory of ODEs, Weihai, China, July 2012 \n

Ordinary Differential Equation, Weihai, China, Jun 2010 - Jul 2012
- \“[doc/Second-OrderDifferentialEquationwithVariableCoefficients.pdf Conditions of Transforming a Second-Order Differential Equation with Variable Coefficients into an Equation with Constant Coefficients] \” had been accomplished by me independently when I was studying ODEs.
- \“[doc/BoundednessoftheSolutions.pdf Boundedness of the Solutions of Second-order Linear Differential Equations] \” had been proved by me under instruction of Professor Qi at the end of ODEs course.
- \“[doc/VolterraII.pdf Upper and Lower Solutions Method Applied in the Correlation Estimation the Solutions of Volterra II Integral Equations]\" had been completed by me with the help of Professor Qi. 