# jemdoc: menu{MENU}{index.html}
#jemdoc: showsource
= Teaching

I have rich experiences in teaching mathematics for different levels of students with or without mathematical backgrounds using English and Chinese.

== Teaching Interests
- For children: [https://en.wikipedia.org/wiki/Recreational_mathematics Recreational mathematics], including mathematical games and puzzles
- For A \- Level students: Geometry, Equation, Function, Probability, etc
- For mathematical undergraduates: Calculus, Linear algebra, Complex analysis, Mathematical modelling, Ordinary differential equation, Probability, Statistics, etc
- For non-mathematical undergraduates: Statistical applications, including parameter estimation and hypothesis test
- For postgraduates: Statistics and machine learning related project' instructions.

== Teaching Experiences
Tutor, [https://www2.le.ac.uk/offices/ld/mathematics-help-centre Mathematics Help Centre], University of Leicester, UK (Sep 2014 - Jun 2016)
- Provide support for students from all departments with maths and statistics related problems.
- Patiently face-to-face tutorial of mathematical software, e.g. Matlab, Excel and R.

Teaching Assistant, University of Leicester, UK (Oct 2013 - Nov 2017 )
- Marking (Modules: Linear Algebra, Calculus, Probability and Statistics)
- Supervision (Modules: Linear Algebra, Calculus, Probability and Statistics)
- Exam invigilation (Modules: Probability and Statistics)
- Computer class (Modules: 1st year computer class, Scientific Computing, Finite Element and Differential Equation)
- Problem and feedback class (Modules: Linear Algebra, Calculus, Probability and Statistics)
- Distance learning support (Financial Engineering)






