<!DOCTYPE html>
<html class="no-js" lang="zh-cn" scroll-behavior="smooth"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="签证系列Tier 1">
    <meta name="author" content="蓦风星吟">

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.55.6" />

    <title>英国杰出人才签证经验与攻略 | Blogs</title>


    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="https://www.gowanderer.co.uk/images/favicon.ico"/>

    <!-- CSS -->
    <!-- Fontawesome Icon font -->
    <link rel="stylesheet" href="https://www.gowanderer.co.uk/plugins/themefisher-font/style.css">
    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="https://www.gowanderer.co.uk/plugins/bootstrap/dist/css/bootstrap.min.css">
    <!-- Animate.css -->
    <link rel="stylesheet" href="https://www.gowanderer.co.uk/plugins/animate-css/animate.css">
    <!-- Magnific popup css -->
    <link rel="stylesheet" href="https://www.gowanderer.co.uk/plugins/magnific-popup/dist/magnific-popup.css">
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="https://www.gowanderer.co.uk/plugins/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="https://www.gowanderer.co.uk/plugins/slick-carousel/slick/slick-theme.css">
    <!-- Main Stylesheet -->
    
    <link rel="stylesheet" href="https://www.gowanderer.co.uk/css/style.min.css" integrity="" media="screen">
    <!-- Custom CSS -->
    
    <link rel="stylesheet" href="https://www.gowanderer.co.uk/css/custom.css">
    

    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" 
      rel='stylesheet' type='text/css'>

    <link rel="apple-touch-icon" sizes="57x57" href="/images/ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/images/ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/images/ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/ico/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/images/ico/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

</head>
<body id="body" data-spy="scroll" data-target=".navbar" data-offset="52">
        <div id="content">

<!-- Fixed Navigation -->
<nav id="navigation" class="navbar navbar-expand-lg navigation sticky-top">
        <div class="container">

                <!-- logo -->
                <a class="navbar-brand logo" href="https://www.gowanderer.co.uk/">
                        <img src="https://www.gowanderer.co.uk/images/logo-s.png" alt="Logo" />
                        <span class="pl-2 font-weight-bold">Go Wanderer</span>
                </a>
                <!-- /logo -->

                <!-- responsive nav button -->
                <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                </button>
                <!-- /responsive nav button -->

                <!-- main nav -->
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto navigation-menu">
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://www.gowanderer.co.uk/#body">主页</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://www.gowanderer.co.uk/#about">关于漫步者</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://www.gowanderer.co.uk/#services">咨询项目</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://www.gowanderer.co.uk/#portfolio">梦想套餐</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://www.gowanderer.co.uk/#our-team">漫步者团队</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://www.gowanderer.co.uk/#blog">英伦三岛新鲜事</a></li>
                                
                                <li class="nav-item"><a class="nav-link" data-scroll href="https://www.gowanderer.co.uk/#contact-us">呼叫漫步者</a></li>
                                
                        </ul>
                </div>
                
                <!-- /main nav -->
        </div>

</nav>
<!-- End Fixed Navigation -->


<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 text-center">
                <h1>英国杰出人才签证经验与攻略</h1>
                <ul class="list-inline mb-50">
                    <li class="list-inline-item"><a href="/author/%E8%93%A6%E9%A3%8E%E6%98%9F%E5%90%9F">蓦风星吟</a></li>
                    <li class="list-inline-item">Thursday, Sep 12, 2019</li>
                </ul>
                <img class="img-fluid mb-50" src="https://www.gowanderer.co.uk/images/blog/T1visa/TechNationVisa.PNG" alt="blog-image">
            </div>
            <div class="col-lg-8 offset-lg-2">
                <div class="post-single-content">
                    

<p>说到UK签证，小伙伴们或许第一时间会想到的是Tier 4，即广大留学小伙伴或者是即将开启留学生活的你的手中已经或者即将拥有的那张标注为“Tier 4 （General） Leave to Remain”的英国身份证。</p>

<p>这里的Tier 4呢就是所谓的所谓学生签证啦！有了这个签证，你就可以<strong>合法</strong>的在腐国好好学习，天天向上！当然，既然都说要好好学习了么，那么对于偶尔你想要<strong>合法</strong>的打个工赚个外快，那肯定是要限制的喽，所以一般的Tier 4的限制就是Term Time里面每周20小时的工作时间（虽然偶到现在都没有明确搞懂，这个非term time是不是就可以无限工作了）。</p>

<p>除了Tier 4之后，或许有些土豪小伙伴还知道Tier 1下面的investor，这就是各种投资移民所需要持有的签证啦！所以如果你是土豪，你打算投资移民，那就不用看下去啦！</p>

<p>除了这个签证之外，广为大家所知的就是Tier 5和Tier 2，这两个都是所谓的工作签证，只不过前者是临时工后者是正式工作。但是这个Tier 2 需要sponsor，限制为谁工作，限制最低工资（基本上年薪需要高于£30k才可以申请），当然这个Tier 5就更苛刻了，除了Tier 2限制中的的工资限制其他限制都有，外加还需要在UK境外申请（当然extend和switch也可以的），外加Tier 5还不计入5年申请永居的时长。</p>

<p>但是，这里有但是，这些签证统统都有这样那样的要求和限制，那么有没有“准国民待遇”的签证呢？答案是：有，这就是本文的重点Tier 1 Exceptional Talent Visa。真心的讲， 对于那些真正想要在UK好好发展的，且<strong>自认为是人才，且是杰出人才</strong>的你来说，或许适合你的就是今天的主题Tier 1 (Exceptional Talent)!</p>

<p><img src="/images/blog/T1visa/technation.png#center" alt="img" title="Tech Nation" /></p>

<p>出处：<a href="https://technation.io/wp-content/uploads/2019/08/Tech-Nation-Visa-GUIDE-04-2019-1.pdf">https://technation.io/wp-content/uploads/2019/08/Tech-Nation-Visa-GUIDE-04-2019-1.pdf</a></p>

<h2 id="no-1-what-is-tier-1-exceptional-talent-visa"><strong>No. 1 What is Tier 1 (Exceptional Talent) visa？</strong></h2>

<p>为了更好的吸引人才，英国政府在2015年开启了一个特别的签证，专注于寻找来自science, humanities, engineering, medicine, digital technology, the arts and fashion的人才。这就是所谓的<a href="https://link.zhihu.com/?target=https%3A//www.gov.uk/tier-1-exceptional-talent">Exceptional Talent visa (Tier 1) </a>。如果你申请的是在digital technology，则需要通过Tech Nation <a href="https://link.zhihu.com/?target=https%3A//technation.io/visa/">Tech Nation Visa - UK Tech Visa - Tech Nation</a>。</p>

<blockquote>
<p>The Tech Nation Visa enables the brightest and best tech talent from around the world to come and work in the UK’s digital technology sector, contributing their cutting-edge expertise, creativity and innovation to maintaining the UK’s position at the forefront of the global digital economy.
Tech Nation has been designated by the Home Office to endorse applications for the <strong>Tier 1 Exceptional Talent Visa in digital technology</strong>. If you&rsquo;re exceptionally talented or show exceptional promise and want to work in the UK’s digital technology sector, the Tech Nation Visa can help you do this.</p>
</blockquote>

<p>该签证下面有两个routes，一个是business，一个是academic。在每一个route下又有两个层次的criteria，一个是真正的exceptional talent，另一个是exceptional promise， 即前者说明你已经是杰出的人才了，后者说明你还有潜力成为杰出人才。</p>

<h2 id="no-2-why-tier-1-exceptional-talent-visa"><strong>No. 2 Why Tier 1 (Exceptional Talent) visa？</strong></h2>

<p>首先抛开具体不谈，就光冲着这个签证的霸气的名字就可以想想这个签证的好处多多哦！至于具体的嘛，下面简单说几条</p>

<ol>
<li><strong>签证有效期长</strong>！如果你尝试过一年申请一次签证的话，那么这一定是个不愉快的体验。而这个Tier 1 (Exceptional Talent) visa 一下子就给至少5年（UK境内申请至多5年，UK境外申请至多5年4个月）</li>
<li><strong>基本没有工作限制！</strong>什么？其他签证对工作难道还有限制？对，没错，Tier 2 与 Tier 5 都是指定sponsor的工作，换言之就是那家公司给你的sponsorship，你就需要“卖身”为其工作，也只能为其工作。一旦希望更换工作，则需要重新申请签证。当然这之后的工作也是需要给你sponsorship的哦！Okay，就算你是牛人，不愁sponsorship，但是动一动，申请一次签证也是够呛的哦，看看这个签证费，再想想UK这个办事效率。。。所以这里Tier 1 (Exceptional Talent) visa就是大大的突破了这些烦人的限制，说到底，除了不能做医生和牙医的训练以及不能做sportsman之外，基本上你可以<strong>合法</strong>的从事任何你想要做的事情，包括工作，学习，创业，恋爱，生活，发呆。。。</li>
<li><strong>不需要要汇报到home office!</strong> 这点其实是对于生活来说的。随着最近英国的签证政策的加紧，对于工签的监管也是越来越严格。拿Tier 2来说，基本要求是<strong>任何关于你的信息</strong>发生改变都需要report to home office （有点类似警察局注册）！搬家？report to home office！工作地点发生改变，report to home office。</li>
<li><strong>签证期满后直接可以申请永居！</strong>这点对于想要在英国长待的人来说才是重中之重哦！这里其实签证期满是保守估计，因为签证期是5年，其实也满足了5年工作拿永居的说法，不过原则上<a href="https://link.zhihu.com/?target=https%3A//www.gov.uk/tier-1-exceptional-talent">Exceptional Talent visa (Tier 1) </a><strong>talent criteria只需要3年，就可以申请英国的永居居住权啦 (不过其中的promise criteria还是需要5年的)</strong>！这个具体可以参见2018年7月6日更新的细则<a href="https://link.zhihu.com/?target=https%3A//assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/723413/Calculating-continuous-leave-v17.0-EXT.pdf">Indefinite leave to remain: calculating continuous period in UK</a></li>
<li><strong>省钱！</strong>这个其实很很显然的，一个是在于每多申请一次，钱就加一倍，外加这个IHS的钱，涨速惊人呀。记得之前偶读博士的时候，那时的天很蓝，那时的NHS还加NHS，那是的NHS还是不用交钱的，而现在£200/year (£150 student), 更可怕的是从2019年1月8日起，直接double £400/year （£300 student）。所以按照这个趋势，按照目前的标准付钱跟按照未来的标准付钱差的还真的不是一点点。</li>
</ol>

<h2 id="no-3-tier-1-exceptional-talent-visa-can-i"><strong>No. 3 Tier 1 (Exceptional Talent) visa, can I？</strong></h2>

<p>或许这个问题才是你想要急切知道的吧！先来看一些数据吧！</p>

<blockquote>
<p>There are 2,000 places available under this visa category between 6 April to 5 April of the following year.</p>
</blockquote>

<p>出处：<a href="https://www.gov.uk/tier-1-exceptional-talent">https://www.gov.uk/tier-1-exceptional-talent</a></p>

<p>这是从home office官网的来的数据，也就是每年（从4月6日到下一年的4月5日，至于为什么在4月，那么因为这是uk的税制年度或者说是财务年度）在这个类别下的总共有2000个名额（据说Boris Johnson上台后已经取消了这个2000的名额限制，不过具体落实应该还是需要等待进一步通知）。</p>

<p><img src="/images/blog/T1visa/succ-rate.PNG" alt="img" />出处：<a href="https://technation.io/visa/">https://technation.io/visa/</a></p>

<p>这个是从目前Tech Nation收到的数据情况，看得出来，这个成功率其实就是50-60%。</p>

<p>这里还有一个TechNation官方的数据可视化图：</p>

<p><img src="/images/blog/T1visa/TechStatus.png" alt="img" /></p>

<p>从上面这些数据中可以看到是，<strong>客观来讲这个签证难度还是不小的</strong>！！！毕竟这个exceptional talent 翻译过来的意思可是“杰出人才”哦，注定这个并不是适合所有人的，至少<strong>自己要认可自己是“杰出人才”哦！</strong></p>

<p>不过话也说回来，其实这个签证也没有想象中的那么难，不好普通人其实都还是有机会的哈。作为<strong>个人经验</strong>来说，当我第一次听到办公室同事说起这个签证的时候，我是十分怀疑的，我是真的不知道我的Background（business基本不沾边，无工作经验，博士毕业刚做一年postdoc）与这个杰出人才会有什么关系。</p>

<p>不过随着进一步的了解才发现，这个所谓的exceptional并不是说你真正的多么叱咤风云（毕竟真正叱咤风云的人才也不会为签证烦恼），而是说<strong>你在有限的材料中可以表现出你的优秀，你的潜能</strong>！重点，重点，重点是，这不是学术论文竞争，这不是创业计划竞争，<strong>这是基于自身基本实力，在有限的空间内表现材料的能力</strong>。说到底，有点像留学申请哦！</p>

<p>明白了这一点，我似乎多少不那么畏惧这个“杰出人才”的名词了。接下去，我又开始寻找一些成功的申请者，看看人家成功者的background到底跟我自身情况差了多远。找了一圈才发现，有一些成功者是牛人，当然也有很大一部分，在我看来并没有那么优秀的人。就这样看看想想，想想看看，我终于还是觉得自己勉强可以算得上前60%吧，所以最终我还是“鼓起了勇气”，以将近500镑的代价，发扬了不到黄河心不死，不见棺材不落泪的精神，开启了为期4个月的申请路程。虽然过程的确不容易，不过好在最后结果不坏，当然也要感谢途中帮助过我的小伙伴和大伙伴们。</p>

<p>好了，以上这些呢，都是偶自己申请时候的<strong>心路历程</strong>，每个人情况不一样，或许有一定借鉴 意义，也或许更多还是需要你自己内心的抉择。说起来似乎总是轻飘飘的，不过轮到自己或许就不那么轻松啦，你的忧虑，我懂的！</p>

<p>不过，结合偶所了解的情况以及自身的认识，勉强还是给小伙伴们总结几条算不上标准的criteria：</p>

<ol>
<li>博士学位，专业方向digital technology（包括计算机，物理，数学，工程等等，总之可以跟高科技沾边的就好）。这个其实偶自己的背景。这样的情况可以走academic方向，如果有一些paper，参加一定教学，有一些会议经历那定是极好的。</li>
<li>Master毕业，专业digital technology（包括计算机，物理，数学，工程等等，总之可以跟高科技沾边的就好），并且有相当程度的代码能力，参加过一些open source的项目经验，其成果可以在github等等社区找到，并且有过一些相关的工作经历，创业经历。如果有paper的那么也是不错的，并且可以走academic途径。</li>
<li>Master毕业，有比较丰富的创业和工作经历，主要从事行业在也数字科技方面的，也有一些创造发明专利等等，这样的妥妥也可以走business路径，不过需要的注意的这些经历都需要<strong>有可追踪的网上记录或者是强有力的证据</strong>。</li>
<li>其实以上都是digital technology的，申请途径也都是通过tech nation的，不过在人文，时尚，艺术方面也可以，只不过需要找到对应的担保机构，对此，偶只能表示“我不是很清楚。。。”</li>
</ol>

<p>以上<strong>纯属个人总结，仅供参考，不是说满足一定可以中，也不是说不满足一定没有希望，具体问题还是要具体分析</strong>嘛！严格的来说需要参考<a href="https://link.zhihu.com/?target=https%3A//35z8e83m1ih83drye280o9d1-wpengine.netdna-ssl.com/wp-content/uploads/2018/10/Technation_visa_2018-v10.pdf">Guide</a>， 具体的标准之后还会细说。</p>

<h2 id="no-4-how-to-apply"><strong>No. 4 How to apply?</strong></h2>

<p>看完以上若你还觉得okay，那么下面我们就来具体看看则申请的流程。</p>

<p>其实总体来说流程非常简单，第一，向Designated Competent Bodies申请Endorsement。第二，拿着endorsement letter，向home office申请签证。整体如下图：</p>

<p><img src="/images/blog/T1visa/visa_apply_process.PNG" alt="img" /></p>

<p>这里还有一个home office官方的流程图：</p>

<p><img src="/images/blog/T1visa/process.png#center" alt="img" title="process" /></p>

<p>Stage 1： 首先第一步需要获得Endorsement letter。这里需要解释一下是这个Designated Competent Bodies，这里指的是home office认可五个机构之一 <a href="https://link.zhihu.com/?target=https%3A//assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/753717/T1__ET__Guidance_11_2018.pdf">（出处）</a>：</p>

<blockquote>
<p>The designated competent bodies are:</p>

<ul>
<li>The Royal Society, for science and medicine</li>
<li>The Royal Academy of Engineering, for engineering</li>
<li>The British Academy, for humanities</li>
<li>Tech Nation, for digital technology</li>
<li>Arts Council England, for arts and culture</li>
</ul>
</blockquote>

<p>所以对应的各种要求都是来自对应的认可机构，之后本文中都是来自Tech Nation的。对于Tech Nation申请来说，你需要是去Home office具体申请<a href="https://link.zhihu.com/?target=https%3A//visas-immigration.service.gov.uk/product/tier-1-exceptional-talent-endorsement">Tier 1 (Exceptional Talent)</a>，然后还需要在Tech Nation填写具体的表格上传内容<a href="https://link.zhihu.com/?target=https%3A//tech-nation-visa.smapply.io/prog/tech_nation_visa_application/">Tech Nation Visa Application</a>。</p>

<p>Stage 2： 如果你成功收到了endorsement letter，那么恭喜你，之后拿着home office发过来的邮件中的附件endorsement letter就可以申请签证啦，这个步骤跟其他签证一样。这里要提一句的就是，一定要注意Home office发来的邮件哦，个人经历，home office 发来的邮件竟然忘记加附件了，偶的endorsement letter啊，幸亏发现及时立刻回了邮件，不然。。。GG</p>

<h2 id="no-5-how-long-it-takes"><strong>No. 5 How long it takes?</strong></h2>

<p>从准备材料到最后拿到签证，这个周期其实还是蛮长的哈，大概需要四五个月的样子，不过具体的情况也是因人而异。所以如果真的打算要申请了，一定要记得抓紧时间准备材料哦！至于第一阶段和第二阶段的审核时间官网还是有介绍的：</p>

<p><strong>第一阶段：</strong>至多八周，注意这里的八周就指8*5 = 40个工作日，这里是工作日哦，要知道UK这个地方整体动不动就放假，所以，时间要算好啊！！！另外，这个阶段<strong>不能</strong>像其他签证申请那样使用加急服务，只能等！不过，这里根据申请的具体情况不同，第一阶段有所谓的Fast-tracked （根据TechNation官网消息称，2019年10月1日起，只有Accelerator participant 可以参与FastTrack了），</p>

<blockquote>
<p>Tech Nation provides a fast track option if you meet one of the following criteria:
1. Regional location - You can provide evidence that you intend to settle and work outside
of Greater London and you are able to demonstrate how this is linked to your plans for
employment or entrepreneurship; or
2. Experience of scale – You can provide evidence that you are an existing member of a
senior management team or C-suite (CEO, CTO, CFO, COO, CMO etc) and are able to
demonstrate extensive experience in expanding or growing a significant product-led digital
technology business (ideally this company will have a headcount in excess of 50 staff).
This fast track option only applies if you are applying under the ‘exceptional talent’ criteria
(not ‘exceptional promise’); or
3. Accelerator participant – You can provide evidence of being accepted onto a recognised
UK accelerator programme. The evidence in your visa applications should provide clear
details regarding your plans in UK outside of your involvement in the accelerator
programme.</p>
</blockquote>

<p>当时其实最容易满足就是第一条，你的工作生活地点不在大伦敦地区London（注意是Great London）即可。但是，但是，这个也不能因为要fast所以乱编，比如你的各种evidence都在London，然后你说你要去Leicester生活工作，而且又没有充分理由，这个就，呵呵了。</p>

<p>至于第三条，需要满足以下一些项目，并且需要明确具体计划，不仅仅是参与其中：</p>

<blockquote>
<p>The following listed accelerators are currently eligible for this fast track:
● Barclays Accelerator
● Bethnal Green Ventures (BGV)
● Collider
● CyLon
● Entrepreneur First (EF)
● Founders Factory
● GCHQ Cyber Accelerator
● Ignite Accelerator
● Microsoft Accelerator
● SETsquared
● Startupbootcamp
● TechStars
● Wayra
● Zinc</p>
</blockquote>

<p>至于第二条其实真的是不容易满足的哈，并且这个途径只适合Exceptional Talent而不适用于Exceptional Promise：</p>

<blockquote>
<p>You can provide evidence that you are an existing member of a senior management team or C-suite (CEO, CTO, CFO, COO, CMO) and are able to demonstrate extensive experience in scaling a digital technology business. Ideally this company will have a more than 50 staff members. This fast track option is only available if you are applying under the Exceptional Talent criteria and is not available to applicants for Exceptional Promise.</p>
</blockquote>

<p><strong>第二阶段：</strong>英国境内申请至多3周，英国境外至多3周，不过这个正常申请的时间，至于有些心急的土豪小伙伴也可以使用加急服务，毕竟这个要做的是事情其实跟一般的签证申请是一样的。</p>

<p>个人经历，由于生活和工作地点在Brighton，所以这边偶选择Fast-tracked，第一阶段，用了1个月不到，第二阶段由于横跨了圣诞节和元旦，所以耗时一个半月多。</p>

<h2 id="no-6-how-much-it-takes"><strong>No.6 How much it takes?</strong></h2>

<p>价格不能算便宜，但是相比于其他签证肯定算是良心价格啦！</p>

<p>第一阶段：£456</p>

<p>第二阶段：£152</p>

<p>不过其实由于是分两个阶段，所以当你提交第一阶段的申请的什么，只需要交第一阶段的钱就好了。若是第一阶段就挂，其实第二阶段的钱还是可以省掉的。另外这个费用不包括BRP的费用（£19.20）以及NHS的费用（每年£200，2019年1月8日之后每年£400，你一次性申请几年你需要直接交几年的钱，其实这才是费用的大头！）。</p>

<p>个人经验：456+152+19.20+200*5 = 1627.2，这就是本人总共所花费的金额。</p>

<h2 id="no-7-how-to-prepare"><strong>No.7 How to prepare?</strong></h2>

<p>说了那么多，之前的都还是一些零零碎碎的程序化的问题，这个问题才是真正的重点哦！</p>

<p>总的来说你需要以下一些内容：</p>

<ol>
<li>Home Office application for endorsement。 这个就是在Home Office官网上填写的内容。这其中包括7000个字符以内的Personal Statement。</li>
<li>Tech Nation (Tier 1 Exceptional Talent) application form。这个就是在Tech Nation官网上填写的内容。</li>
<li><strong>一张A4纸（正反两页</strong>）的个人简历，这个简历要着重强调自己的career和publication。</li>
<li><strong>两封来自recognised experts的推荐信</strong>。注意这里推荐人毕业是熟悉你的，至少有材料证明他们是熟悉你的，并且两名推荐人不能来自同一个机构或者学校。</li>
<li><strong>至多10张纸的证明材料</strong>。注意，只能有10张纸哦！！！</li>
</ol>

<p>说到这里，或许你会问了，那么我该提供哪些证明材料呢？别着急，Tech Nation的手册材料中明确列出了：</p>

<p><img src="/images/blog/T1visa/ET.png#center" alt="img" title="Exceptional Talent" /></p>

<p>Exceptional Talent</p>

<p><img src="/images/blog/T1visa/EP.png#center" alt="img" title="Exceptional Promise" /></p>

<p>Exceptional Promise</p>

<p>这里具体的手册中都有明确，这里不翻译了，另外后面还有一些example，相信聪明的你一定明白哦！</p>

<p>除了这些官方材料，这里偶就简单说说自己的理解。从两个文件中可以看到，无论对Talent还是Promise， Key Criteria 里面的第一条偏向于商业经历，第二条偏向于工作以外对于UK的digital technology的有什么贡献。上要求了Key Criteria必须要有一条，当然两条都有更好哦！另外，对于Qualifying Criteria里面的第四条，一般都只是为了academic途径的人准备的。当然针对其中每一条，后面Tech Nation的手册中都有明确的例子，对照自己的实际情况可以比较参考哦。</p>

<p>至于再具体一下么，这里有个不错的攻略：<a href="https://link.zhihu.com/?target=https%3A//medium.com/%40ryzalyusoff/how-i-got-my-uk-technation-exceptional-talent-visa-4e912af68ff0">https://medium.com/@ryzalyusoff/how-i-got-my-uk-technation-exceptional-talent-visa-4e912af68ff0</a></p>

<p>另外偶也来说说我的具体材料：</p>

<ol>
<li>CV, PS以及两封推荐信，这个大家都一样，必不可少！</li>
<li>一封其他导师的推荐信，几个各类digital technology的行业的朋友的推荐信，两封之前就part-time teaching的时候同事以及Manger的推荐信。</li>
<li>Postdoc的合同</li>
<li>两个Github上open source的项目</li>
<li>发表的paper和博士学位证书</li>
<li>最一段时间内参加的各种培训和会议</li>
</ol>

<p>看上去似乎我这个方式似乎内容要超过了10张纸了。的确，有点不够，不过我最终把一些同一个主题的，不那么重要的放在一页纸内。比如几个培训和会议，放一张纸正反面，比如同一个类别的推荐信，正反来两面。<strong>总之，坚持一个原则：总共就10张纸，不能超！！！</strong></p>

<p><img src="https://pic1.zhimg.com/80/v2-1776dbb3912ef794cf35b87d744d9168_hd.jpg" alt="img" /></p>

<p>另外非常建议大家做一个如上的document list表格，比如材料类别呀，打算具体论证点呀，具体自己想要提交的材料内容呀，来自于哪里呀，现在完成状态呀，等等，这样方便与自己随时了解自己的进度哦。</p>

<p>个人经验，其实收集材料是个非常费时的工作，对我自身来说这花了话将近一个半月，因为第一推荐信需要有针对性的写，不能泛泛而写，所以推荐人写的速度慢，而你只能等。另外，由于偶的一些材料需要学校提供，学校行政部门的办事效率，你懂的！另外自己需要完成的Personal Statement也需要按照要求，尽可能展示自己的与这个digital technology的切合点，所以这里也需要好好雕琢。</p>

<h2 id="no-8-conclusion"><strong>No.8 Conclusion</strong></h2>

<p>总的来说，这个是非常棒的签证，申请之中也是需要实力，精力，以及运气，三者都必不可少。中与不中，其实也真的没有定数，所以申请之前还是需要权衡一下时间，精力，费用，然后再开始！说实话，偶是想了挺久才动手的，不过决定了之后火速开始了，以下是我的日程表：</p>

<ol>
<li>8月中旬，决定开始申请，准备材料，各种要材料，无奈导师holiday，强行被拖了大半个月。</li>
<li>10月19日，递交第一阶段的申请</li>
<li>11月9日，收到decision letter，也就是下面这个</li>
</ol>

<p><img src="/images/blog/T1visa/endorsement.png" alt="img" /></p>

<ol>
<li><p>然后拿着这个letter，11月17日递交第二阶段的申请。</p></li>

<li><p>1月2日，收到Home Office 最终的decision letter。1月3日收到BRP</p></li>
</ol>

<p><img src="/images/blog/T1visa/tier1-photo.png" alt="img" /></p>

<ol>
<li>总共历时四个月，花费1627.2英镑。</li>
</ol>

<p>Okay，以上就是关于Tier 1 Exceptional Talent 签证的详细介绍，以及个人的经验经历，喜欢的小伙伴关注我们哦！经验原创文，转载请注明！</p>

<p>PS： 本文首发于知乎专栏：英伦漫步者。主要是内容与其一直，个别内容稍有更新！</p>

<p><br/> <br/></p>

<p>更多精彩内容关注我们</p>

<p>新浪微博： 英伦漫步者Go</p>

<p>微信：漫步者留学咨询</p>

<p>知乎：英伦漫步者</p>

<p>长按二维码关注我们</p>

<p><img src="/images/logos/barcode-wechat-100-100.jpg" alt="barcode" /> ~<img src="/images/logos/barcode-weibo-100-100.png" alt="barcode" /> ~<img src="/images/logos/barcode-zhihu-100-100.png" alt="barcode" /></p>

                    
                        

<div class="social-share pt-4">
        <h4>分享到社交平台:</h4>
        
        <a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.gowanderer.co.uk%2fblog%2ft1visa%2f" target="_blank" rel="noopener" aria-label="">
            <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
            </div>
        </div>
    </a>

    
    <a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=%e8%8b%b1%e5%9b%bd%e6%9d%b0%e5%87%ba%e4%ba%ba%e6%89%8d%e7%ad%be%e8%af%81%e7%bb%8f%e9%aa%8c%e4%b8%8e%e6%94%bb%e7%95%a5&amp;url=https%3a%2f%2fwww.gowanderer.co.uk%2fblog%2ft1visa%2f" target="_blank" rel="noopener" aria-label="">
        <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
        </div>
    </div>
</a>


<a class="resp-sharing-button__link" href="https://plus.google.com/share?url=https%3a%2f%2fwww.gowanderer.co.uk%2fblog%2ft1visa%2f" target="_blank" rel="noopener" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--google resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11.37 12.93c-.73-.52-1.4-1.27-1.4-1.5 0-.43.03-.63.98-1.37 1.23-.97 1.9-2.23 1.9-3.57 0-1.22-.36-2.3-1-3.05h.5c.1 0 .2-.04.28-.1l1.36-.98c.16-.12.23-.34.17-.54-.07-.2-.25-.33-.46-.33H7.6c-.66 0-1.34.12-2 .35-2.23.76-3.78 2.66-3.78 4.6 0 2.76 2.13 4.85 5 4.9-.07.23-.1.45-.1.66 0 .43.1.83.33 1.22h-.08c-2.72 0-5.17 1.34-6.1 3.32-.25.52-.37 1.04-.37 1.56 0 .5.13.98.38 1.44.6 1.04 1.84 1.86 3.55 2.28.87.23 1.82.34 2.8.34.88 0 1.7-.1 2.5-.34 2.4-.7 3.97-2.48 3.97-4.54 0-1.97-.63-3.15-2.33-4.35zm-7.7 4.5c0-1.42 1.8-2.68 3.9-2.68h.05c.45 0 .9.07 1.3.2l.42.28c.96.66 1.6 1.1 1.77 1.8.05.16.07.33.07.5 0 1.8-1.33 2.7-3.96 2.7-1.98 0-3.54-1.23-3.54-2.8zM5.54 3.9c.33-.38.75-.58 1.23-.58h.05c1.35.05 2.64 1.55 2.88 3.35.14 1.02-.08 1.97-.6 2.55-.32.37-.74.56-1.23.56h-.03c-1.32-.04-2.63-1.6-2.87-3.4-.13-1 .08-1.92.58-2.5zM23.5 9.5h-3v-3h-2v3h-3v2h3v3h2v-3h3"/></svg>
    </div>
</div>
</a>


<a class="resp-sharing-button__link" href="mailto:?subject=%e8%8b%b1%e5%9b%bd%e6%9d%b0%e5%87%ba%e4%ba%ba%e6%89%8d%e7%ad%be%e8%af%81%e7%bb%8f%e9%aa%8c%e4%b8%8e%e6%94%bb%e7%95%a5&amp;body=https%3a%2f%2fwww.gowanderer.co.uk%2fblog%2ft1visa%2f" target="_self" rel="noopener" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z"/></svg>
    </div>
</div>
</a>


<a class="resp-sharing-button__link" href="https://reddit.com/submit/?url=https%3a%2f%2fwww.gowanderer.co.uk%2fblog%2ft1visa%2f&amp;resubmit=true&amp;title=%e8%8b%b1%e5%9b%bd%e6%9d%b0%e5%87%ba%e4%ba%ba%e6%89%8d%e7%ad%be%e8%af%81%e7%bb%8f%e9%aa%8c%e4%b8%8e%e6%94%bb%e7%95%a5" target="_blank" rel="noopener" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M24 11.5c0-1.65-1.35-3-3-3-.96 0-1.86.48-2.42 1.24-1.64-1-3.75-1.64-6.07-1.72.08-1.1.4-3.05 1.52-3.7.72-.4 1.73-.24 3 .5C17.2 6.3 18.46 7.5 20 7.5c1.65 0 3-1.35 3-3s-1.35-3-3-3c-1.38 0-2.54.94-2.88 2.22-1.43-.72-2.64-.8-3.6-.25-1.64.94-1.95 3.47-2 4.55-2.33.08-4.45.7-6.1 1.72C4.86 8.98 3.96 8.5 3 8.5c-1.65 0-3 1.35-3 3 0 1.32.84 2.44 2.05 2.84-.03.22-.05.44-.05.66 0 3.86 4.5 7 10 7s10-3.14 10-7c0-.22-.02-.44-.05-.66 1.2-.4 2.05-1.54 2.05-2.84zM2.3 13.37C1.5 13.07 1 12.35 1 11.5c0-1.1.9-2 2-2 .64 0 1.22.32 1.6.82-1.1.85-1.92 1.9-2.3 3.05zm3.7.13c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9.8 4.8c-1.08.63-2.42.96-3.8.96-1.4 0-2.74-.34-3.8-.95-.24-.13-.32-.44-.2-.68.15-.24.46-.32.7-.18 1.83 1.06 4.76 1.06 6.6 0 .23-.13.53-.05.67.2.14.23.06.54-.18.67zm.2-2.8c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.7-2.13c-.38-1.16-1.2-2.2-2.3-3.05.38-.5.97-.82 1.6-.82 1.1 0 2 .9 2 2 0 .84-.53 1.57-1.3 1.87z"/></svg>
    </div>
</div>
</a>


<a class="resp-sharing-button__link" href="whatsapp://send?text=%e8%8b%b1%e5%9b%bd%e6%9d%b0%e5%87%ba%e4%ba%ba%e6%89%8d%e7%ad%be%e8%af%81%e7%bb%8f%e9%aa%8c%e4%b8%8e%e6%94%bb%e7%95%a5%20https%3a%2f%2fwww.gowanderer.co.uk%2fblog%2ft1visa%2f" target="_blank" rel="noopener" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.1 3.9C17.9 1.7 15 .5 12 .5 5.8.5.7 5.6.7 11.9c0 2 .5 3.9 1.5 5.6L.6 23.4l6-1.6c1.6.9 3.5 1.3 5.4 1.3 6.3 0 11.4-5.1 11.4-11.4-.1-2.8-1.2-5.7-3.3-7.8zM12 21.4c-1.7 0-3.3-.5-4.8-1.3l-.4-.2-3.5 1 1-3.4L4 17c-1-1.5-1.4-3.2-1.4-5.1 0-5.2 4.2-9.4 9.4-9.4 2.5 0 4.9 1 6.7 2.8 1.8 1.8 2.8 4.2 2.8 6.7-.1 5.2-4.3 9.4-9.5 9.4zm5.1-7.1c-.3-.1-1.7-.9-1.9-1-.3-.1-.5-.1-.7.1-.2.3-.8 1-.9 1.1-.2.2-.3.2-.6.1s-1.2-.5-2.3-1.4c-.9-.8-1.4-1.7-1.6-2-.2-.3 0-.5.1-.6s.3-.3.4-.5c.2-.1.3-.3.4-.5.1-.2 0-.4 0-.5C10 9 9.3 7.6 9 7c-.1-.4-.4-.3-.5-.3h-.6s-.4.1-.7.3c-.3.3-1 1-1 2.4s1 2.8 1.1 3c.1.2 2 3.1 4.9 4.3.7.3 1.2.5 1.6.6.7.2 1.3.2 1.8.1.6-.1 1.7-.7 1.9-1.3.2-.7.2-1.2.2-1.3-.1-.3-.3-.4-.6-.5z"/></svg>
    </div>
</div>
</a>


<a class="resp-sharing-button__link" href="https://telegram.me/share/url?text=%e8%8b%b1%e5%9b%bd%e6%9d%b0%e5%87%ba%e4%ba%ba%e6%89%8d%e7%ad%be%e8%af%81%e7%bb%8f%e9%aa%8c%e4%b8%8e%e6%94%bb%e7%95%a5&amp;url=https%3a%2f%2fwww.gowanderer.co.uk%2fblog%2ft1visa%2f" target="_blank" rel="noopener" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--telegram resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M.707 8.475C.275 8.64 0 9.508 0 9.508s.284.867.718 1.03l5.09 1.897 1.986 6.38a1.102 1.102 0 0 0 1.75.527l2.96-2.41a.405.405 0 0 1 .494-.013l5.34 3.87a1.1 1.1 0 0 0 1.046.135 1.1 1.1 0 0 0 .682-.803l3.91-18.795A1.102 1.102 0 0 0 22.5.075L.706 8.475z"/></svg>
    </div>
</div>
</a>

</div>
                    
                    

                </div>
            </div>
        </div>
    </div>
</section>


        </div><!-- end Contact Area -->
<footer id="footer" class="bg-one">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-xl-12">

				<!-- Footer Social Links -->
				<div class="social-icon">
					<ul class="list-inline">
						
					</ul>
				</div>

				<!-- copyright -->
				<div class="copyright text-center">
					<a href="https://www.gowanderer.co.uk/">
						<img src="https://www.gowanderer.co.uk/images/logo-s.png" alt="Meghna" />
					</a>
					<br>
					<p>Design And Developed by <a href="https://www.gowanderer.co.uk">  嘉兴市望德热出国留学服务有限公司  </a>. Copyright &copy; <script>
							document.write(new Date().getFullYear())
						</script>. All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

<!-- Essential Scripts -->

		<!-- Main jQuery -->
		<script type="text/javascript" src="https://www.gowanderer.co.uk/plugins/jquery/dist/jquery.min.js"></script>
		<!-- Bootstrap 4.3 + Popper -->
		<script type="text/javascript" src="https://www.gowanderer.co.uk/plugins/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
		<!-- Slick Carousel -->
		<script type="text/javascript" src="https://www.gowanderer.co.uk/plugins/slick-carousel/slick/slick.min.js"></script>
		<!-- Portfolio Filtering -->
		<script type="text/javascript" src="https://www.gowanderer.co.uk/plugins/filterzr/jquery.filterizr.min.js"></script>
		<!-- Magnific popup -->
		<script type="text/javascript" src="https://www.gowanderer.co.uk/plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
		<!-- Google Map API -->
		<script type="text/javascript"  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&amp;libraries=places"></script>
		<!-- Number Counter Script -->
		<script type="text/javascript" src="https://www.gowanderer.co.uk/plugins/count-to/jquery.countTo.js"></script>
		<!-- wow.min Script -->
		<script type="text/javascript" src="https://www.gowanderer.co.uk/plugins/wow/dist/wow.min.js"></script>
		<!-- Scroll behavior polyfill -->
		
		<script src="https://www.gowanderer.co.uk/js/scroll-behavior-polyfill.min.js"></script>
		<!-- Sweet Alert -->
		<script type="text/javascript" src="https://www.gowanderer.co.uk/plugins/sweet-alert/sweetalert.min.js"></script>
		<!-- Custom js -->
		
		<script src="https://www.gowanderer.co.uk/js/script.min.js"></script>
		<!-- google analitycs -->
		<script>
				(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
				ga('create', 'Your ID', 'auto');
				ga('send', 'pageview');
		</script>

    </body>
</html></body>
</html>
